Algoritmo "calculadora do mal"
// Disciplina:Fundamentos de programação 
// Professor:Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
// Seção de Declarações das variáveis 
 i , j : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para i de 1 ate 10 faca
     escreval("===================================")
     Escreval("        Tabuada Do ",i              )
     escreval("===================================")
     para j de 0 ate 10 faca
     escreval(i, " X", j, " = ", i * j)
     fimpara
     fimpara
     
     
     
     
Fimalgoritmo