Algoritmo "estadio"
// Disciplina: Fundamentos de programação
// Professor:  Jorge Rabello
// Descrição:  Aqui você descreve o que o programa faz! (função)
// Autor(a):   Nome do(a) aluno(a)
// Data atual: 09/03/2017
Var
   // Seção de Declarações das variáveis
   i, j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // Imprime o setores
   para i de 1 ate 4 faca
      // Imprime as cadeiras nos setores
      para j de 1 ate 4 faca
         escreval("SETOR: ", i, " CADEIRA: ", j)
      fimpara
   fimpara

Fimalgoritmo