Algoritmo "fatorial"
// Disciplina:Fundamentos de programação
// Professor:Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
   // Seção de Declarações das variáveis
   n,i,fatorial :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fatorial <- 1

   escreval("===================================")
   escreval("       calculo de fatorial         ")
   escreval("===================================")
   escreval("digite um numero: ")
   Leia(n)



   //calcula o fatotial de um numero
   // ex: 5! = 5 * 4 * 3 * 2 * 1 = 120

   Para i de n ate 1 passo -1 faca

 escreval("I: ",i)
   Fimpara



Fimalgoritmo