Algoritmo "linguagem"
// Disciplina:Fundamentos de programação
// Professor:Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2017
Var
   // Seção de Declarações das variáveis
   linguaguem :  inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      escolha(linguaguem)
      caso "Java"
      escreval("1º")
      caso "C"
      escreval("2º")
      caso "c++"
      escreval("3º")
      caso "C#"
      escreval("4º")
      caso "Python"
      escreval("5º")

      outrocaso
      escreval("Não está entre as 5 Primeiras")

Fimalgoritmo