Algoritmo "Menu de Vendas"
// Disciplina   : Fundamentos de programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2017
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //Sempre usar CTRL+G para "formatar" o código.
   escreval("[1]              Clientes: Cleitinho, Jorgin")
   escreval("[2]              Fornecedores: Samsung")
   escreval("[3]              Faturas: Samsung S7 Blue, duas unidades")
   escreval()
   escreval()
   escreval("[0]              Sair")
Fimalgoritmo