Algoritmo "Mulekin Mito"
// Disciplina   : Fundamentos de Programação
// Professor:Jorge Rabello 
// Descrição   : Esse pseudicódigo escreve mensagens na tela
// Autor(a)    : Vinicius Torres Silva
// Data atual  : 02/02/2017
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// O escreval escreve uma mensagem.
// Na tela pula uma linha.
escreval("Olá Vinicius, estou vivo !")
escreval()
// Oescreva, escreve uma mensagem
// Na tela e não pula linha
escreval("Seja bem-vindo")
Fimalgoritmo