Algoritmo "Par ou Impar"
// Disciplina:Fundamentos de programação
// Professor:Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia(numero)
   se (numero mod 2 = 0) entao
      escreval(numero, " É par !")
   senao
      escreval(numero, " Não é Par !")
   fimse


Fimalgoritmo
