Algoritmo "semnome"
// Disciplina: Fundamentos de programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2017
Var
// Seção de Declarações das variáveis 
n1 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o tamanho do lado dos quadrados")
Leia(n1)
escreval(n1, "*", n1, "=", (n1 * n1) / 2)
escreval("Area Do quadrado" )
Escreva((n1 * n1) / 2 = " ")

Fimalgoritmo