Algoritmo "06"
// Disciplina: Fundamentos de programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2017
Var
// Seção de Declarações das variáveis 
  matriz : vetor[0..4,0..4] de inteiro
  i, j, soma : inteiro
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i de 0 ate 4 faca
para j de 0 ate 4 faca
escreva("digite numerros: ")
leia(matriz[i,j])
fimpara
fimpara

para i de 0 ate 4 faca

para j de i ate i faca

soma <- soma + matriz[i,j]
fimpara
fimpara
escreval("Total: ", soma)






Fimalgoritmo