Algoritmo "Tabuada do 2"
// Disciplina: Fundamentos de programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2017
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Atividade A
escreval("*************************")
escreval("Tabuada do", 2)
escreval("*************************")
escreval(" 2 * 0 =", 2 * 0)
escreval(" 2 * 1 =", 2 * 1)
escreval(" 2 * 2 =", 2 * 2)
escreval(" 2 * 3 =", 2 * 3)
escreval(" 2 * 4 =", 2 * 4)
escreval(" 2 * 5 =", 2 * 5)
escreval(" 2 * 6 =", 2 * 6)
escreval(" 2 * 7 =", 2 * 7)
escreval(" 2 * 8 =", 2 * 8)
escreval(" 2 * 9 =", 2 * 9)
escreval("2 * 10 =", 2 * 10)



Fimalgoritmo