Algoritmo "semnome"
// Disciplina: Fundamentos de programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2017
Var
// Seção de Declarações das variáveis
x: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o x:")
leia(x)
escreval("**********************")
escreval("Tabuada do", x)
escreval("**********************")
escreval(x, "*", 2, "=", x * 0)
escreval(x, "*", 2, "=", x * 1)
escreval(x, "*", 2, "=", x * 2)
escreval(x, "*", 2, "=", x * 3)
escreval(x, "*", 2, "=", x * 4)
escreval(x, "*", 2, "=", x * 5)
escreval(x, "*", 2, "=", x * 6)
escreval(x, "*", 2, "=", x * 7)
escreval(x, "*", 2, "=", x * 8)
escreval(x, "*", 2, "=", x * 9)
escreval(x, "*", 2, "=", x * 10)

Fimalgoritmo